
http{
    # 没有www的跳转至www
    server {
        listen       80;
        server_name  tongtianqi.com;
        return       301 http://www.tongtianqi.com$request_uri;
    }

    # 正常访问主站
    server {
        listen      80;
        server_name www.tongtianqi.com;
        charset     utf-8;
        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        root /home/tong28/ddw/;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location ~*\.git/* {
            deny all;
        }

        # Django media
        location /media/  {
            alias /home/tong28/ddw/media/;  # your Django project's media files - amend as required
            include /etc/nginx/mime.types;
        }

        location /static/ {
                alias /home/tong28/ddw/static/;
                include /etc/nginx/mime.types;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  127.0.0.1:8001;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }

        location @tempdown {
            rewrite ^(.*)$ /hw/templates/tempdown.html break;
        }

        # log 文件
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
       
}

events {
    worker_connections  1024;
}